<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox CSS</title>

    <style>
        .biru {
            background-color: blue;
        }

        .birumuda {
            background-color: lightblue;
        }

        .merah {
            background-color: red;
        }

        .hijau {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }

        .box {
            min-height: 100px;
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: gray;
        }

        .container>div {
            background-color: greenyellow;
            width: 100px;
            margin: 12px;
            text-align: center;
            line-height: 75px;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="order: 1;">1</div>
        <div style="order: 3;">2</div>
        <div style="order: 5;">3</div>
        <div style="order: 2;">4</div>
        <div style="order: 4;">5</div>
    </div>
</body>

</html>