<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn PWA | INIXINDO</title>

    <style>
        .container {
            background-color: #2196ff;
            padding: 6px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 6px 6px;
            grid-auto-flow: row;
            grid-template-areas:
                "header header header header"
                "sidemenu menu1 menu1 menu1"
                "sidemenu menu2 menu2 menu2"
                "sidemenu menu3 menu3 menu3"
                "sidemenu menu4 menu4 menu4"
                "footer footer footer footer";
            width: 100%;
            height: 100%;
        }

        .container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 18px;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
        }

        .sidemenu {
            grid-area: sidemenu;
        }

        .menu1 {
            grid-area: menu1;
        }

        .menu2 {
            grid-area: menu2;
        }

        .menu3 {
            grid-area: menu3;
        }

        .menu4 {
            grid-area: menu4;
        }
    </style>
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="icon" href="./images/houses.png">
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="icon-img" src="./images/computer.png" alt="Computer Training">
            <span>IT Learning</span>
        </div>
        <div class="footer">
            &copy; 2021 - &nbsp;<strong>INIXINDO</strong>
        </div>
        <div class="sidemenu">SIDE MENU</div>
        <div class="menu1">
            <a href="./menu1/add2number.html">
                <span><strong>Menjumlahkan 2 Angka</strong></span>
            </a>
        </div>
        <div class="menu2">MENU 2</div>
        <div class="menu3">MENU 3</div>
        <div class="menu4">MENU 4</div>
    </div>
</body>

</html>